<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkmode_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaloriesBadges">


    <ScrollView
        android:id="@+id/caloriesBadgeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/caloriesBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="Calories Badges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calories100Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/caloriesBadgeTitle"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories100ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories100InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/calories100CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/calories100Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/calories100CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/calories100CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/calories100CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/calories100CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories100"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calories100u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories100ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories100InfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/calories100Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="100"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calories100ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/calories100ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/calories100Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories100InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/calories100"
                    />

                <TextView
                    android:id="@+id/calories100InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/calories100InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/calories100InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="100 Calories Burnt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calories300Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calories100Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories300ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories300InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/calories300CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        android:max="300"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/calories300Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/calories300CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/calories300CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/calories300CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/calories300CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories300"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calories300u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories300ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories300InfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/calories300Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="300"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calories300ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/calories300ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/calories300Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories300InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/calories300"
                    />

                <TextView
                    android:id="@+id/calories300InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/calories300InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/calories300InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="300 Calories Burnt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calories500Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calories300Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories500ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories500InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/calories500CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/calories500Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/calories500CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/calories500CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/calories500CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/calories500CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories500"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calories500u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories500ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories500InfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/calories500Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="500"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calories500ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/calories500ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/calories500Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories500InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/calories500"
                    />

                <TextView
                    android:id="@+id/calories500InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/calories500InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/calories500InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="500 Calories Burnt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calories1000Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calories500Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories1000ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories1000InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/calories1000CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/calories1000Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/calories1000CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/calories1000CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/calories1000CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/calories1000CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories1000"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calories1000u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories1000ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories1000InfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/calories1000Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="1000"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calories1000ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/calories1000ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/calories1000Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories1000InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/calories1000"
                    />

                <TextView
                    android:id="@+id/calories1000InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/calories1000InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/calories1000InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="1000 Calories Burnt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calories1500Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calories1000Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories1500ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories1500InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/calories1500CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/calories1500Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/calories1500CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/calories1500CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/calories1500CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/calories1500CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories1500"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calories1500u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories1500ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories1500InfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/calories1500Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="1500"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calories1500ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/calories1500ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/calories1500Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories1500InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/calories1500"
                    />

                <TextView
                    android:id="@+id/calories1500InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/calories1500InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/calories1500InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="1500 Calories Burnt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calories3000Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calories1500Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories3000ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories3000InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/calories3000CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/calories3000kCheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/calories3000CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/calories3000CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/calories3000CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/calories3000CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories3000"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calories3000u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories3000ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calories3000InfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/calories3000Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="3000"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calories3000ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/calories3000ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/calories3000Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/calories3000InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/calories3000"
                    />

                <TextView
                    android:id="@+id/calories3000InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/calories3000InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/calories3000InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="3000 Calories Burnt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>