<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkmode_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepsBadges">

    <ScrollView
        android:id="@+id/stepsBadgeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stepsBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="Steps Badges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/steps3kLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_achievement_checked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepsBadgeTitle"
                >

                <ImageView
                    android:id="@+id/steps3kimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/steps3k"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps3kProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps3kInfoBG"
                    >

                    <ProgressBar
                        android:id="@+id/steps3kProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="50dp"
                        android:max="3000"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/steps3kProgressText" />

                <TextView
                    android:id="@+id/steps3kProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/steps3kProgress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps3kInfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@id/steps3kimg"
                    />

                <TextView
                    android:id="@+id/steps3kInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/steps3kInfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/steps3kInfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="3,000 Lifetime Steps"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps3kProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps3kInfoBG"
                    >

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/steps3kCircularProgress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cpb_background_progressbar_color="@color/colorAccent"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorAccent"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/steps3kCheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_check"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/steps3kCircularProgress"
                    app:layout_constraintEnd_toEndOf="@+id/steps3kCircularProgress"
                    app:layout_constraintStart_toStartOf="@+id/steps3kCircularProgress"
                    app:layout_constraintTop_toTopOf="@+id/steps3kCircularProgress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/steps10kLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/steps3kLayout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps10kProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps10kInfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/steps10kCircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/steps10kCheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/steps10kCircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/steps10kCircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/steps10kCircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/steps10kCircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps10kimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/steps10ku"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps10kProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps10kInfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/steps10kProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="10000"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/steps10kProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/steps10kProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/steps10kProgress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps10kInfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/steps10kimg"
                    />

                <TextView
                    android:id="@+id/steps10kInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/steps10kInfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/steps10kInfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="10,000 Lifetime Steps"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/steps20kLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/steps10kLayout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps20kProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps20kInfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/steps20kCircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/steps20kCheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/steps20kCircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/steps20kCircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/steps20kCircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/steps20kCircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps20kimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/steps20ku"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps20kProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps20kInfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/steps20kProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="20000"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/steps20kProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/steps20kProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/steps20kProgress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps20kInfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/steps20kimg"
                    />

                <TextView
                    android:id="@+id/steps20kInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/steps20kInfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/steps20kInfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="20,000 Lifetime Steps"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/steps30kLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/steps20kLayout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps30kProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps30kInfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/steps30kCircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/steps30kCheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/steps30kCircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/steps30kCircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/steps30kCircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/steps30kCircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps30k"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/steps30ku"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps30kProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps30kInfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/steps30kProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="30000"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/steps30kProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/steps30kProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/steps30kProgress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps30kInfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/steps30k"
                    />

                <TextView
                    android:id="@+id/steps30kInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/steps30kInfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/steps30kInfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="30,000 Lifetime Steps"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/steps40kLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/steps30kLayout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps40kProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps40kInfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/steps40kCircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/steps40kCheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/steps40kCircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/steps40kCircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/steps40kCircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/steps40kCircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps40k"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/steps40ku"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps40kProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps40kInfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/steps40kProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="40000"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/steps40kProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/steps40kProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/steps40kProgress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps40kInfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/steps40k"
                    />

                <TextView
                    android:id="@+id/steps40kInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/steps40kInfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/steps40kInfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="40,000 Lifetime Steps"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/steps60kLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/steps40kLayout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps60kProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps60kInfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/steps60kCircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/steps60kCheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/steps60kCircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/steps60kCircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/steps60kCircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/steps60kCircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps60k"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/steps60ku"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/steps60kProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steps60kInfoBG"
                    >
                    <ProgressBar
                        android:id="@+id/steps60kProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:max="60000"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/steps60kProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/steps60kProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/steps60kProgress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/steps60kInfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/steps60k"
                    />

                <TextView
                    android:id="@+id/steps60kInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/steps60kInfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/steps60kInfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="60,000 Lifetime Steps"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>