<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkmode_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaysBadges">

    <ScrollView
        android:id="@+id/DaysBadgeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DaysBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="Days Badges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/days3Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DaysBadgeTitle"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days3ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days3InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/days3CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/days3Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/days3CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/days3CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/days3CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/days3CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/days3u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days3ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days3InfoBG"
                    >
                    <ProgressBar
                        android:max="3"
                        android:id="@+id/days3Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/days3ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/days3ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/days3Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days3InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/days3"
                    />

                <TextView
                    android:id="@+id/days3InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/days3InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/days3InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="3 Days Logged"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/days7Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days3Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days7ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days7InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/days7CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/days7Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/days7CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/days7CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/days7CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/days7CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/days7u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days7ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days7InfoBG"
                    >
                    <ProgressBar
                        android:max="7"
                        android:id="@+id/days7Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/days7ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/days7ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/days7Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days7InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/days7"
                    />

                <TextView
                    android:id="@+id/days7InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/days7InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/days7InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="7 Days Logged"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/days14Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days7Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days14ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days14InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/days14CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/days14Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/days14CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/days14CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/days14CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/days14CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/days14u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days14ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days14InfoBG"
                    >
                    <ProgressBar
                        android:max="14"
                        android:id="@+id/days14Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/days14ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/days14ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/days14Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days14InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/days14"
                    />

                <TextView
                    android:id="@+id/days14InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/days14InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/days14InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="14 Days Logged"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/days30Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days14Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days30ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days30InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/days30CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/days30Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/days30CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/days30CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/days30CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/days30CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days30"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/days30u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days30ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days30InfoBG"
                    >
                    <ProgressBar
                        android:max="30"
                        android:id="@+id/days30Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/days30ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/days30ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/days30Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days30InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/days30"
                    />

                <TextView
                    android:id="@+id/days30InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/days30InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/days30InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="30 Days Logged"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/days60Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days30Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days60ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days60InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/days60CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/days60Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/days60CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/days60CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/days60CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/days60CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days60"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/days60u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days60ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days60InfoBG"
                    >
                    <ProgressBar
                        android:max="60"
                        android:id="@+id/days60Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/days60ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/days60ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/days60Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days60InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/days60"
                    />

                <TextView
                    android:id="@+id/days60InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/days60InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/days60InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="60 Days Logged"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/days100Layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days60Layout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days100ProgressCheckLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days100InfoBG"
                    >

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/days100CircularProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@color/colorAccent"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorAccent"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/days100Check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/days100CircularProgress"
                        app:layout_constraintEnd_toEndOf="@+id/days100CircularProgress"
                        app:layout_constraintStart_toStartOf="@+id/days100CircularProgress"
                        app:layout_constraintTop_toTopOf="@+id/days100CircularProgress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days100"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/days100u"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days100ProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/days100InfoBG"
                    >
                    <ProgressBar
                        android:max="100"
                        android:id="@+id/days100Progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:progressBackgroundTint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/days100ProgressText"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/days100ProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/days100Progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/days100InfoBG"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardHeadingColor"
                    app:layout_constraintTop_toBottomOf="@id/days100"
                    />

                <TextView
                    android:id="@+id/days100InfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/days100InfoBG"
                    app:layout_constraintBottom_toBottomOf="@id/days100InfoBG"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/white"
                    android:text="100 Days Logged"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>