<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.ProfileFragment">


    <ImageView
        android:id="@+id/profileBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/card_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullnameText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/profileBackground"
        app:layout_constraintEnd_toEndOf="@id/profileBackground"
        app:layout_constraintStart_toStartOf="@id/profileBackground"
        app:layout_constraintTop_toBottomOf="@id/FrameLayout1" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FrameLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fullnameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileBackground"
        >

        <ImageView
            android:id="@+id/whiteCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_circle" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/profileBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userDetails"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/input_field_background"
                app:layout_constraintTop_toBottomOf="@id/emailInfo"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/emailInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/input_field_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/emailInfoIcon"
                app:layout_constraintBottom_toBottomOf="@id/emailInfoIcon"
                app:layout_constraintStart_toEndOf="@id/emailInfoIcon"
                app:layout_constraintEnd_toEndOf="@id/emailInfo"
                />

            <ImageView
                android:id="@+id/emailInfoIcon"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_mail"
                android:layout_marginLeft="20dp"
                android:tint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@id/emailInfo"
                app:layout_constraintTop_toTopOf="@id/emailInfo"
                app:layout_constraintBottom_toBottomOf="@id/emailInfo"/>

            <ImageView
                android:id="@+id/genderIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
               android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_gender"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@id/ageIcon"
                app:layout_constraintStart_toStartOf="@id/userDetails"
                app:layout_constraintTop_toTopOf="@id/userDetails" />

            <TextView
                android:id="@+id/genderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/genderIcon"
                app:layout_constraintBottom_toBottomOf="@id/genderIcon"
                app:layout_constraintStart_toEndOf="@id/genderIcon"
                app:layout_constraintEnd_toEndOf="@id/userDetails"
                />

            <ImageView
                android:id="@+id/heightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:src="@drawable/ic_height"
                android:tint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@id/userDetails"
                app:layout_constraintTop_toBottomOf="@id/ageIcon"
                app:layout_constraintBottom_toTopOf="@id/weightIcon"
                />

            <TextView
                android:id="@+id/heightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/heightIcon"
                app:layout_constraintBottom_toBottomOf="@id/heightIcon"
                app:layout_constraintStart_toEndOf="@id/heightIcon"
                app:layout_constraintEnd_toEndOf="@id/userDetails"
                />

            <ImageView
                android:id="@+id/ageIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:src="@drawable/ic_age"
                android:tint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@id/userDetails"
                app:layout_constraintTop_toBottomOf="@id/genderIcon"
                app:layout_constraintBottom_toTopOf="@id/heightIcon"
                />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/ageIcon"
                app:layout_constraintBottom_toBottomOf="@id/ageIcon"
                app:layout_constraintStart_toEndOf="@id/ageIcon"
                app:layout_constraintEnd_toEndOf="@id/userDetails"
                />

            <ImageView
                android:id="@+id/weightIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_weight"
                android:tint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@id/userDetails"
                app:layout_constraintTop_toBottomOf="@id/heightIcon"
                app:layout_constraintBottom_toTopOf="@id/activityLevelIcon"
                />

            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/weightIcon"
                app:layout_constraintBottom_toBottomOf="@id/weightIcon"
                app:layout_constraintStart_toEndOf="@id/weightIcon"
                app:layout_constraintEnd_toEndOf="@id/userDetails"
                />

            <ImageView
                android:id="@+id/activityLevelIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_activitylevel"
                android:tint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@id/userDetails"
                app:layout_constraintTop_toBottomOf="@id/weightIcon"
                app:layout_constraintBottom_toBottomOf="@id/userDetails"
                />

            <TextView
                android:id="@+id/activityLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/activityLevelIcon"
                app:layout_constraintBottom_toBottomOf="@id/activityLevelIcon"
                app:layout_constraintStart_toEndOf="@id/activityLevelIcon"
                app:layout_constraintEnd_toEndOf="@id/userDetails"
                />


            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_register_button_bg"

                android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Logout"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetails"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>