<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmode_background"
    tools:context=".fragments.StepsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/stepsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bgSteps"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:src="@drawable/card_body"
                android:tint="@color/cardMain"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepsTitle"
                />

            <LinearLayout
                android:id="@+id/caloriesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/circularProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/distanceLayout"
                app:layout_constraintBottom_toBottomOf="@id/bgSteps"
                >

                <ImageView
                    android:id="@+id/caloriesIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_flame"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toEndOf="@id/caloriesIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvCaloriesCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="CALORIES\nBURNT"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toEndOf="@id/tvCalories"
                    app:layout_constraintBottom_toBottomOf="@id/tvCalories"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distanceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/circularProgressBar"
                app:layout_constraintStart_toEndOf="@id/caloriesLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/bgSteps"
                >

                <ImageView
                    android:id="@+id/distanceIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_fi_sr_marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toEndOf="@id/distanceIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDistanceKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KILOMETERS\nWALKED"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toEndOf="@id/tvDistance"
                    app:layout_constraintBottom_toBottomOf="@id/tvDistance"
                    />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recentDaysLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card_body"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/bgSteps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <FrameLayout
                    android:id="@+id/recentDaysHeadingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/recentDaysHeadingBG"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/card_heading"
                            android:tint="@color/cardHeadingColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/recentDaysHeadingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Most Recent"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/mondayProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cpb_background_progressbar_color="@android:color/darker_gray"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toStartOf="@id/tuesdayProgress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mondayText"
                    app:layout_constraintTop_toBottomOf="@id/recentDaysHeadingLayout" />

                <TextView
                    android:id="@+id/mondayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="MON"
                    android:textColor="@color/recentDayText"

                    app:layout_constraintStart_toStartOf="@id/mondayProgress"
                    app:layout_constraintEnd_toEndOf="@id/mondayProgress"
                    app:layout_constraintTop_toBottomOf="@id/mondayProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/tuesdayProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cpb_background_progressbar_color="@android:color/darker_gray"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toStartOf="@id/wednesdayProgress"
                    app:layout_constraintStart_toEndOf="@id/mondayProgress"
                    app:layout_constraintBottom_toTopOf="@id/mondayText"
                    app:layout_constraintTop_toBottomOf="@id/recentDaysHeadingLayout"/>

                <TextView
                    android:id="@+id/tuesdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TUE"
                    android:textColor="@color/recentDayText"

                    app:layout_constraintStart_toStartOf="@id/tuesdayProgress"
                    app:layout_constraintEnd_toEndOf="@id/tuesdayProgress"
                    app:layout_constraintTop_toBottomOf="@id/tuesdayProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/wednesdayProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    app:cpb_background_progressbar_color="@android:color/darker_gray"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toStartOf="@id/thursdayProgress"
                    app:layout_constraintStart_toEndOf="@id/tuesdayProgress"
                    app:layout_constraintBottom_toTopOf="@id/mondayText"
                    app:layout_constraintTop_toBottomOf="@id/recentDaysHeadingLayout"/>

                <TextView
                    android:id="@+id/wednesdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="WED"
                    android:textColor="@color/recentDayText"

                    app:layout_constraintStart_toStartOf="@id/wednesdayProgress"
                    app:layout_constraintEnd_toEndOf="@id/wednesdayProgress"
                    app:layout_constraintTop_toBottomOf="@id/wednesdayProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/thursdayProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@id/mondayText"
                    app:cpb_background_progressbar_color="@android:color/darker_gray"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toStartOf="@id/fridayProgress"
                    app:layout_constraintStart_toEndOf="@id/wednesdayProgress"
                    app:layout_constraintTop_toBottomOf="@id/recentDaysHeadingLayout"/>

                <TextView
                    android:id="@+id/thursdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THU"
                    android:textColor="@color/recentDayText"

                    app:layout_constraintStart_toStartOf="@id/thursdayProgress"
                    app:layout_constraintEnd_toEndOf="@id/thursdayProgress"
                    app:layout_constraintTop_toBottomOf="@id/thursdayProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/fridayProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@id/mondayText"
                    app:cpb_background_progressbar_color="@android:color/darker_gray"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toStartOf="@id/saturdayProgress"
                    app:layout_constraintStart_toEndOf="@id/thursdayProgress"
                    app:layout_constraintTop_toBottomOf="@id/recentDaysHeadingLayout" />

                <TextView
                    android:id="@+id/fridayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRI"
                    android:textColor="@color/recentDayText"

                    app:layout_constraintStart_toStartOf="@id/fridayProgress"
                    app:layout_constraintEnd_toEndOf="@id/fridayProgress"
                    app:layout_constraintTop_toBottomOf="@id/fridayProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/saturdayProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@id/mondayText"
                    app:cpb_background_progressbar_color="@android:color/darker_gray"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toStartOf="@id/sundayProgress"
                    app:layout_constraintStart_toEndOf="@id/fridayProgress"
                    app:layout_constraintTop_toBottomOf="@id/recentDaysHeadingLayout" />

                <TextView
                    android:id="@+id/saturdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAT"
                    android:textColor="@color/recentDayText"

                    app:layout_constraintStart_toStartOf="@id/saturdayProgress"
                    app:layout_constraintEnd_toEndOf="@id/saturdayProgress"
                    app:layout_constraintTop_toBottomOf="@id/saturdayProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/sundayProgress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@id/mondayText"
                    app:cpb_background_progressbar_color="@android:color/darker_gray"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="5dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/saturdayProgress"
                    app:layout_constraintTop_toBottomOf="@id/recentDaysHeadingLayout" />

                <TextView
                    android:id="@+id/sundayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUN"
                    android:textColor="@color/recentDayText"

                    app:layout_constraintStart_toStartOf="@id/sundayProgress"
                    app:layout_constraintEnd_toEndOf="@id/sundayProgress"
                    app:layout_constraintTop_toBottomOf="@id/sundayProgress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/monCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    android:tint="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/mondayProgress"
                    app:layout_constraintEnd_toEndOf="@+id/mondayProgress"
                    app:layout_constraintStart_toStartOf="@+id/mondayProgress"
                    app:layout_constraintTop_toTopOf="@+id/mondayProgress" />

                <ImageView
                    android:id="@+id/tueCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    android:tint="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tuesdayProgress"
                    app:layout_constraintEnd_toEndOf="@+id/tuesdayProgress"
                    app:layout_constraintStart_toStartOf="@+id/tuesdayProgress"
                    app:layout_constraintTop_toTopOf="@+id/tuesdayProgress" />

                <ImageView
                    android:id="@+id/wedCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    android:tint="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/wednesdayProgress"
                    app:layout_constraintEnd_toEndOf="@+id/wednesdayProgress"
                    app:layout_constraintStart_toStartOf="@+id/wednesdayProgress"
                    app:layout_constraintTop_toTopOf="@+id/wednesdayProgress" />

                <ImageView
                    android:id="@+id/thuCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    android:tint="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/thursdayProgress"
                    app:layout_constraintEnd_toEndOf="@+id/thursdayProgress"
                    app:layout_constraintStart_toStartOf="@+id/thursdayProgress"
                    app:layout_constraintTop_toTopOf="@+id/thursdayProgress" />

                <ImageView
                    android:id="@+id/friCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    android:tint="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/fridayProgress"
                    app:layout_constraintEnd_toEndOf="@+id/fridayProgress"
                    app:layout_constraintStart_toStartOf="@+id/fridayProgress"
                    app:layout_constraintTop_toTopOf="@+id/fridayProgress" />

                <ImageView
                    android:id="@+id/satCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    android:tint="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/saturdayProgress"
                    app:layout_constraintEnd_toEndOf="@+id/saturdayProgress"
                    app:layout_constraintStart_toStartOf="@+id/saturdayProgress"
                    app:layout_constraintTop_toTopOf="@+id/saturdayProgress" />

                <ImageView
                    android:id="@+id/sunCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    android:tint="@android:color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/sundayProgress"
                    app:layout_constraintEnd_toEndOf="@+id/sundayProgress"
                    app:layout_constraintStart_toStartOf="@+id/sundayProgress"
                    app:layout_constraintTop_toTopOf="@+id/sundayProgress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@id/caloriesIcon"
                app:layout_constraintEnd_toStartOf="@id/distanceIcon"
                app:layout_constraintTop_toTopOf="@id/distanceIcon"
                app:layout_constraintBottom_toBottomOf="@id/distanceIcon"
                />

            <TextView
                android:id="@+id/stepsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                app:cpb_background_progressbar_color="@color/cardAccent"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/colorPrimary"
                app:cpb_progressbar_width="15dp"
                app:cpb_round_border="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bgSteps" />

            <LinearLayout
                android:id="@+id/countersLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
                app:layout_constraintStart_toStartOf="@id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@id/circularProgressBar">

                <TextView
                    android:id="@+id/tvStepsTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/tvStepGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/footstepsImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_footsteps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/BMIdetails"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/input_field_background"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepsSeparator" />

            <ImageView
                android:id="@+id/stepsSeparator"
                android:layout_width="match_parent"
                android:layout_height="5dp"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:src="@drawable/card_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recentDaysLayout"
                app:layout_constraintBottom_toTopOf="@id/userDetailsFrameLayout"

                />

            <FrameLayout
                android:id="@+id/userDetailsFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/BMIdetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/userDetailsHeadingSteps"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/card_heading"
                        android:tint="@color/cardHeadingColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/BMIDetailsHeading"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/userDetailsArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/userDetailsHeadingSteps"
                        app:layout_constraintEnd_toEndOf="@id/userDetailsHeadingSteps"
                        app:layout_constraintTop_toTopOf="@id/userDetailsHeadingSteps" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bottomRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRow"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenterBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/overweight"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/bmi_category_card_bottom_left"
                            android:tint="@color/orange" />

                        <ImageView
                            android:id="@+id/obese"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/bmi_category_card_bottom_right"
                            android:tint="@color/red" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/overweightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/overweightText"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guidelineCenterBottom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/obeseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/obeseText"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineCenterBottom"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/topRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heightAndWeightBG">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenterTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />


                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/underweight"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/bmi_category_card_top"
                            android:tint="@color/yellow" />

                        <ImageView
                            android:id="@+id/normalweight"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/bmi_category_card_top"
                            android:tint="@color/green" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/underweightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/underweightText"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guidelineCenterTop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/normalweightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/healthyText"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineCenterTop"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/BMICircle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/white_circle"
                android:tint="@color/cardMain"
                app:layout_constraintBottom_toBottomOf="@id/bottomRow"
                app:layout_constraintEnd_toEndOf="@id/BMIdetails"
                app:layout_constraintStart_toStartOf="@id/BMIdetails"
                app:layout_constraintTop_toTopOf="@id/topRow" />

            <TextView
                android:id="@+id/yourBMItext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/BMICircle"
                app:layout_constraintEnd_toEndOf="@id/BMICircle"
                app:layout_constraintStart_toStartOf="@id/BMICircle"
                app:layout_constraintTop_toTopOf="@id/BMICircle" />

            <ImageView
                android:id="@+id/heightAndWeightBG"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailsFrameLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/heightAndWeightBG"
                app:layout_constraintStart_toStartOf="@id/heightAndWeightBG"
                app:layout_constraintTop_toTopOf="@id/heightAndWeightBG">

                <TextView
                    android:id="@+id/yourHeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="|"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/yourHeightText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/yourWeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="|"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textSeparator"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>