<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmode_background"
    tools:context=".fragments.StepsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/stepsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circularProgressBar" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDistance" />


            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:cpb_background_progressbar_color="#F2F2F2"
                app:cpb_background_progressbar_width="20dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/colorPrimary"
                app:cpb_progressbar_width="15dp"
                app:cpb_round_border="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomRow" />

            <LinearLayout
                android:id="@+id/countersLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
                app:layout_constraintStart_toStartOf="@id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@id/circularProgressBar">

                <TextView
                    android:id="@+id/tvStepsTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"

                    />

                <TextView
                    android:id="@+id/tvStepGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/BMIdetails"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/input_field_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/userDetailsFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/BMIdetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/userDetailsHeadingSteps"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/card_heading"
                        android:tint="@color/cardHeadingColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/BMIDetailsHeading"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/userDetailsArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/userDetailsHeadingSteps"
                        app:layout_constraintEnd_toEndOf="@id/userDetailsHeadingSteps"
                        app:layout_constraintTop_toTopOf="@id/userDetailsHeadingSteps" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bottomRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenterBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/overweight"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/bmi_category_card_bottom_left"
                            android:tint="@color/orange" />

                        <ImageView
                            android:id="@+id/obese"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/bmi_category_card_bottom_right"
                            android:tint="@color/red" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/overweightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/overweightText"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guidelineCenterBottom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/obeseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/obeseText"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineCenterBottom"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/topRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heightAndWeightBG">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenterTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />


                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/underweight"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/bmi_category_card_top"
                            android:tint="@color/yellow" />

                        <ImageView
                            android:id="@+id/normalweight"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/bmi_category_card_top"
                            android:tint="@color/green" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/underweightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/underweightText"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guidelineCenterTop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/normalweightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/healthyText"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineCenterTop"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/BMICircle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/white_circle"
                android:tint="@color/cardMain"
                app:layout_constraintBottom_toBottomOf="@id/bottomRow"
                app:layout_constraintEnd_toEndOf="@id/BMIdetails"
                app:layout_constraintStart_toStartOf="@id/BMIdetails"
                app:layout_constraintTop_toTopOf="@id/topRow" />

            <TextView
                android:id="@+id/yourBMItext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/BMICircle"
                app:layout_constraintEnd_toEndOf="@id/BMICircle"
                app:layout_constraintStart_toStartOf="@id/BMICircle"
                app:layout_constraintTop_toTopOf="@id/BMICircle" />

            <ImageView
                android:id="@+id/heightAndWeightBG"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailsFrameLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/heightAndWeightBG"
                app:layout_constraintStart_toStartOf="@id/heightAndWeightBG"
                app:layout_constraintTop_toTopOf="@id/heightAndWeightBG">

                <TextView
                    android:id="@+id/yourHeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="|"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/yourHeightText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/yourWeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="|"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textSeparator"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>